# Server configuration
PORT=4000
# MongoDB connection URI
DB_URI="mongodb+srv://shubhamkumargarg63:nD4qGycRz3pMBIHN@profiledata.i5vrt.mongodb.net/"


# JWT configuration
JWT_SECRET=SHURULOVESALWAYS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
JWT_REFRESH_SECRET=CODECRAFTCONSULTING
JWT_REFRESH_EXPIRE=7d




#facebook app ID
FACEBOOK_APP_ID=1278788816575991
FACEBOOK_APP_SECRET=b69d79b3a373d829ec35eaa12af9ead5


# Email service credentials
EMAIL_SERVICE=gmail
EMAIL_USER=tatasalt431@gmail.com
EMAIL_PASS=fubpsexmiwyexpaf


# Twilio credentials for OTP service
TWILIO_ACCOUNT_SID=AC3138e0c151c19495c75a526ef80d7f02
TWILIO_AUTH_TOKEN=09e06c018705004e55df0ca7567941b7
TWILIO_SERVICE_SID=IS88763d6d8ba4460da307ec34d9a99b37
TWILIO_API_KEY_SID=SK9398b65b3340265d46f858b6bbc5c4dc
TWILIO_API_KEY_SECRET=WYAS8S8rGAKxKfBYnxveMBrjx8OqtVCw

#aws credentials

AWS_ACCESS_KEY_ID='AKIA5FTY6KZ4ZXX3PCPV' 
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_REGION_NAME='eu-north-1'
AWS_STORAGE_BUCKET_NAME='sandgprofilepic'


#google auth

GOOGLE_CLIENT_ID='989849803787-ulkqn66upm45sn4euasbdbue60qe506r.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID=your_ios_client_id
GOOGLE_ANDROID_CLIENT_ID=your_android_client_id 


#Razorpay
RAZORPAY_KEY_ID='rzp_test_TzdLYDjiaegAyF'
RAZORPAY_KEY_SECRET='wxg4P62dyQoeldMFUOxnaNdg'
